KeyCodeCapture/MainWindow.xaml

<Window x:Class="KeyCodeCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Key Code Capture" Height="275" Width="600" MinWidth="300" MinHeight="275" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.DataContext>
                <CollectionViewSource Source="{Binding Path=PressedKeys}">
                    <CollectionViewSource.SortDescriptions>
                        <componentModel:SortDescription Direction="Descending" PropertyName="Item3" />
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </ListBox.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="100">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock TextAlignment="Center" Text="{Binding Item2}" Margin="0 0 0 10" FontWeight="Bold" FontSize="69" VerticalAlignment="Bottom"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock TextAlignment="Center"  Text="{Binding Item1}" Margin="0 0 0 15" FontSize="42" VerticalAlignment="Bottom"></TextBlock>
                        </StackPanel>
                    </ListView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ClearButton" Margin="5" Width="75" Content="Clear" Command="{Binding Clear}"></Button>
            <Button x:Name="SaveButton" Margin="5" Width="75" Content="Save" Command="{Binding SaveKeyCodes}"></Button>
        </StackPanel>
    </Grid>
</Window>